info face="Sunny Spells" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sunny_spells3_0.png"
chars count=97
char id=0    x=172   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=32   x=253   y=30    width=2     height=1     xoffset=0     yoffset=69    xadvance=12    page=0  chnl=15
char id=33   x=248   y=89    width=5     height=28    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=34   x=141   y=152   width=9     height=8     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=35   x=25    y=155   width=19    height=20    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=36   x=145   y=0     width=13    height=32    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=37   x=220   y=0     width=20    height=29    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=38   x=198   y=0     width=21    height=29    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=39   x=251   y=118   width=4     height=8     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=40   x=96    y=0     width=12    height=34    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=41   x=16    y=0     width=11    height=35    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=42   x=82    y=152   width=10    height=11    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=43   x=45    y=154   width=14    height=16    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=44   x=117   y=152   width=6     height=9     xoffset=1     yoffset=41    xadvance=6     page=0  chnl=15
char id=45   x=178   y=149   width=11    height=5     xoffset=2     yoffset=30    xadvance=15    page=0  chnl=15
char id=46   x=151   y=152   width=6     height=7     xoffset=0     yoffset=41    xadvance=6     page=0  chnl=15
char id=47   x=28    y=0     width=17    height=34    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=48   x=36    y=66    width=16    height=29    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=49   x=240   y=118   width=10    height=27    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=50   x=233   y=89    width=14    height=28    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=51   x=103   y=65    width=15    height=29    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=52   x=208   y=118   width=16    height=27    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=53   x=139   y=94    width=15    height=28    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=54   x=18    y=67    width=17    height=29    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=55   x=218   y=89    width=14    height=28    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=56   x=229   y=30    width=17    height=29    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=57   x=0     y=67    width=17    height=29    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=58   x=247   y=30    width=5     height=29    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=59   x=166   y=0     width=5     height=31    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=60    y=153   width=10    height=14    xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=61   x=103   y=152   width=13    height=10    xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
char id=62   x=71    y=153   width=10    height=14    xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=63   x=241   y=0     width=12    height=29    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=64   x=0     y=155   width=24    height=26    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=65   x=60    y=35    width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=66   x=229   y=60    width=17    height=28    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=67   x=139   y=34    width=17    height=29    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=68   x=0     y=97    width=17    height=28    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=69   x=123   y=95    width=15    height=28    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=70   x=203   y=89    width=14    height=28    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=71   x=20    y=36    width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=72   x=173   y=121   width=17    height=27    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=73   x=135   y=64    width=10    height=29    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=74   x=155   y=93    width=15    height=28    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=75   x=18    y=97    width=17    height=28    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=76   x=0     y=126   width=13    height=28    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=77   x=76    y=124   width=21    height=27    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=78   x=118   y=124   width=18    height=27    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=79   x=80    y=35    width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=80   x=137   y=124   width=17    height=27    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=81   x=100   y=35    width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=82   x=191   y=121   width=16    height=27    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=83   x=87    y=65    width=15    height=29    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=84   x=225   y=118   width=14    height=27    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=85   x=120   y=34    width=18    height=29    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=86   x=40    y=35    width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=87   x=50    y=125   width=25    height=27    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=88   x=171   y=63    width=19    height=28    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=89   x=98    y=124   width=19    height=27    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=90   x=187   y=92    width=15    height=28    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=91   x=109   y=0     width=10    height=34    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=92   x=64    y=0     width=17    height=34    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=93   x=134   y=0     width=10    height=33    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=94   x=93    y=152   width=9     height=11    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=95   x=164   y=150   width=13    height=5     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=96   x=158   y=150   width=5     height=7     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=97   x=211   y=30    width=17    height=29    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=98   x=36    y=96    width=17    height=28    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=99   x=193   y=30    width=17    height=29    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=100  x=54    y=95    width=17    height=28    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=101  x=175   y=30    width=17    height=29    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=102  x=14    y=126   width=12    height=28    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=103  x=0     y=37    width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=104  x=155   y=122   width=17    height=27    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=105  x=159   y=0     width=6     height=31    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=36    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=107  x=211   y=60    width=17    height=28    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=108  x=247   y=60    width=8     height=28    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=109  x=146   y=64    width=24    height=28    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=72    y=95    width=16    height=28    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=111  x=157   y=33    width=17    height=29    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=112  x=89    y=95    width=16    height=28    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=113  x=46    y=0     width=17    height=34    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=114  x=27    y=126   width=11    height=28    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=115  x=119   y=65    width=15    height=29    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=39    y=125   width=10    height=28    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=117  x=106   y=95    width=16    height=28    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=118  x=53    y=65    width=16    height=29    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=119  x=172   y=0     width=25    height=29    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=120  x=191   y=60    width=19    height=28    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=70    y=65    width=16    height=29    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=122  x=171   y=92    width=15    height=28    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=123  x=120   y=0     width=13    height=33    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=124  x=10    y=0     width=5     height=36    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=125  x=82    y=0     width=13    height=34    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=126  x=124   y=152   width=16    height=8     xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
kernings count=159
kerning first=122 second=111 amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=81  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=110 second=89  amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
